
body {
    margin: 0;

}

header {
    background-color: brown;

}



.flexbox-container {
    height: 800px;
    display: flex;
    /* flex-direction: column; */
    justify-content: left;
    align-items: left;

    /* flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    align-content: space-between; */
}

.flexbox-item {
    width: 200px;
    margin: 10px;
    border: 3px solid black;
    background-color: bisque;
    
}

.flexbox-item-1 {
    min-height: 100px;
    flex-shrink: 0;
    align-self: flex-end;
    order: 3;
}

.flexbox-item-2 {
    min-height: 200px;
    flex-grow: 2;
    flex-basis: 0;
    align-self: flex-start;
    order: 1;
}



.flexbox-item-3 {
    min-height: 300px;
    flex-grow: 1;
    flex-basis: 0;
    align-self: center;
    order: 2;
}

.primary_navigation {
    display: flex;

    list-style: none;
    font-size: 1.2rem;

    gap: 1rem;

}

img {
    display: block;
    max-width: 500%;
    
    object-fit: cover;

    font-style: italic;

}

nav {
    display: flex;
    background-color: beige;

    justify-content: space-between;
    align-items: center;

    gap: 2rem;

    padding-inline: 1rem;
}

.nav-link:link {
    background-color: burlywood;
}

.nav-link:hover {
    color: red;
}

.nav-link:visited {
    color: purple;
}

.nav-link:active {
    background-color: black;
    color: bisque;
}

.logo {
    width: 32px;
    height: 32px;

}



.flex-layout {
    display: flex;
    align-items: center;
    gap: 1rem;

    justify-content: 0px;

    

}

.main {
    display: grid;
    grid-template-columns: 3fr 2fr;

    gap: 2rem;

    width: 70%;
    margin-inline: auto;
}